void blur(int height, int width, RGBTRIPLE image[height][width])
{
    float averageRed = 0;
    float averageGreen = 0;
    float averageBlue = 0;
    int count = 0;


    for (int i = 0; i < height; i++)
    {
        for (int j = 0; j < width; j++)
        {
            averageRed = 0;
            averageGreen = 0;
            averageBlue = 0;

            //Top left corner
            if (i == 0 && j == 0)
            {
                for (int x = 0; x < 2; x++)
                {
                    for (int y = 0; y < 2; y++)
                    {
                        averageRed += image[i + x][j + y].rgbtRed;
                        averageGreen += image[i + x][j + y].rgbtGreen;
                        averageBlue += image[i + x][j + y].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)4;
                averageGreen = (float)averageGreen/(float)4;
                averageBlue = (float)averageBlue/(float)4;
                
            } 
            //bottom right corner
            else if (i == height - 1 && j == width - 1)
            {
                for (int x = 0; x < 2; x++)
                {
                    for (int y = 0; y < 2; y++)
                    {
                        averageRed += image[i - x][j - y].rgbtRed;
                        averageGreen += image[i - x][j - y].rgbtGreen;
                        averageBlue += image[i - x][j - y].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)4;
                averageGreen = (float)averageGreen/(float)4;
                averageBlue = (float)averageBlue/(float)4;
            
            } 
            // top right corner
            else if (i == 0 && j == width - 1)
            {
                for (int x = 0; x < 2; x++)
                {
                    for (int y = 0; y < 2; y++)
                    {
                        averageRed += image[i + (1 - x)][j - (1 - y)].rgbtRed;
                        averageGreen += image[i + (1 - x)][j - (1 - y)].rgbtGreen;
                        averageBlue += image[i + (1 - x)][j - (1 - y)].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)4;
                averageGreen = (float)averageGreen/(float)4;
                averageBlue = (float)averageBlue/(float)4;
            
            } 
            //bottom left corner
            else if (i == height - 1 && j == 0)
            {
                for (int x = 0; x < 2; x++)
                {
                    for (int y = 0; y < 2; y++)
                    {
                        averageRed += image[i - (1 - x)][j + (1 - y)].rgbtRed;
                        averageGreen += image[i - (1 - x)][j + (1 - y)].rgbtGreen;
                        averageBlue += image[i - (1 - x)][j + (1 - y)].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)4;
                averageGreen = (float)averageGreen/(float)4;
                averageBlue = (float)averageBlue/(float)4;
            
            } 
            //right edge
            else if ((j == width - 1)  && (i != height - 1) && (i != 0))
            {
                for (int x = 0; x < 3; x++)
                {
                    for (int y = 0; y < 2; y++)
                    {
                        averageRed += image[i - (1 - x)][j - (1 - y)].rgbtRed;
                        averageGreen += image[i - (1 - x)][j - (1 - y)].rgbtGreen;
                        averageBlue += image[i - (1 - x)][j - (1 - y)].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)6;
                averageGreen = (float)averageGreen/(float)6;
                averageBlue = (float)averageBlue/(float)6;
            } 
            //left edge
            else if (j == 0 && (i != height - 1) && (i != 0))
            {
                for (int x = 0; x < 3; x++)
                {
                    for (int y = 0; y < 2; y++)
                    {
                        averageRed += image[i - (1 - x)][j + (1 - y)].rgbtRed;
                        averageGreen += image[i - (1 - x)][j + (1 - y)].rgbtGreen;
                        averageBlue += image[i - (1 - x)][j + (1 - y)].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)6;
                averageGreen = (float)averageGreen/(float)6;
                averageBlue = (float)averageBlue/(float)6;
           
            } 
            //top edge
            else if (i == 0 && j != width - 1 && j != 0)
            {
                for (int x = 0; x < 2; x++)
                {
                    for (int y = 0; y < 3; y++)
                    {
                        averageRed += image[i + (1 - x)][j - (1 - y)].rgbtRed;
                        averageGreen += image[i + (1 - x)][j - (1 - y)].rgbtGreen;
                        averageBlue += image[i + (1 - x)][j - (1 - y)].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)6;
                averageGreen = (float)averageGreen/(float)6;
                averageBlue = (float)averageBlue/(float)6;
            
            } 
            //bottom edge
            else if ((i == height - 1) && (j != 0) && (j != width - 1))
            {
                for (int x = 0; x < 2; x++)
                {
                    for (int y = 0; y < 3; y++)
                    {
                        averageRed += image[i - (1 - x)][j - (1 - y)].rgbtRed;
                        averageGreen += image[i - (1 - x)][j - (1 - y)].rgbtGreen;
                        averageBlue += image[i - (1 - x)][j - (1 - y)].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)6;
                averageGreen = (float)averageGreen/(float)6;
                averageBlue = (float)averageBlue/(float)6;
            } 
            //everything else
            else if ((i != height - 1) && (i != 0) && (j != 0) && (j != width - 1))
            {
                for (int x = 0; x < 3; x++)
                {
                    for (int y = 0; y < 3; y++)
                    {
                        averageRed += image[i - (1 - x)][j - (1 - y)].rgbtRed;
                        averageGreen += image[i - (1 - x)][j - (1 - y)].rgbtGreen;
                        averageBlue += image[i - (1 - x)][j - (1 - y)].rgbtBlue;
                    }
                }
                averageRed = (float)averageRed/(float)9;
                averageGreen = (float)averageGreen/(float)9;
                averageBlue = (float)averageBlue/(float)9;
            }
            
            image[i][j].rgbtRed = round(averageRed);
            image[i][j].rgbtGreen = round(averageGreen);
            image[i][j].rgbtBlue = round(averageBlue);
            
            averageRed = 0;
            averageGreen = 0;
            averageBlue = 0;
        }
    }
    return;
}
