{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 How to Access this Adaptation
\f1\b0\fs32 \ulnone \
\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs37\fsmilli18667 \cf2 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Download the folder and make sure all the files and sub-folders remain in the same directory.\

\fs32 \

\fs37\fsmilli18667 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Open up the file named index.html using any internet browser.\

\fs32 \

\fs37\fsmilli18667 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f1\fs37\fsmilli18667 Navigate through the website, clicking on each of the points on the map and reading through the about section.
\fs32 \
}